<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>B.tech </title>
<link href="minimal-table.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<b>
<tr>
<td align="center">&nbsp;</td>
<td align="center">SEMESTER-I</td></tr>
<tr>
<td>S.No</td>
<td align="center">Course Name</td>
<td>Grade</td>
</tr>
<tr>
<td>1.</td>
<td>Constitution of India</td>
<td>O</td></tr>
<tr>
<td>2.</td>
<td>English</td>
<td>A++</td></tr>
<tr>
<td>3.</td>
<td>Calculus & Linear Algebra</td>
<td>A</td></tr>
<tr>
<td>4.</td>
<td>Semiconductor Physics</td>
<td>A</td></tr>
<tr>
<td>5.</td>
<td>Basic Electrical and Electronics Engineering</td>
<td>A</td></tr>
<tr>
<td>6.</td>
<td>Professional Skills and Practices</td>
<td>O</td></tr>
<tr>
<td>7.</td>
<td>Physical and Mental Health using Yoga</td>
<td>A++</td></tr>
<tr>
<td>8.</td>
<td>Engineering Graphics and Design</td>
<td>A</td></tr>




<tr>
<td align="center">&nbsp;</td></tr>
<tr>
<td align="center">SEMESTER-II</td></tr>
<tr>
<td>S.No</td>
<td align="center">Course Name</td>
<td>Grade</td></tr>
<tr>
<td>1.</td>
<td>Value Education</td>
<td>O</td></tr>
<tr>
<td>2.</td>
<td>Korean</td>
<td>O</td></tr>
<tr>
<td>3.</td>
<td>Advanced Calculus & Linear Algebra</td>
<td>A+</td></tr>
<tr>
<td>4.</td>
<td>General Aptitude</td>
<td>A+</td></tr>
<tr>
<td>5.</td>
<td>Chemistry</td>
<td>A+</td></tr>
<tr>
<td>6.</td>
<td>Programming for Problem Solving</td>
<td>A</td></tr>
<tr>
<td>7.</td>
<td>NCC</td>
<td>O</td></tr>
<tr>
<td>8.</td>
<td>Civil and Mechanical Engineering Workshop</td>
<td>O</td></tr></b>

</table>
</body>
</html>

