<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<link href="minimal-table.css" rel="stylesheet" type="text/css">
<title>My Educational background</title>
</head>
<body>
<h3>
<table>
<tr>
<td>S.No</td>
<td align="center">Standard</td>
<td align="center">College</td><td>&nbsp;</td>
<td align="center">Academic Years</td>
<td>&nbsp;</td>
<td align="center">CGPA(or)Percentage</td>
</tr>
<tr>
<td>1.</td>
<td align="center">10th</td>
<td align="center">Fiitjee World School, Ameerpet, Hyderabad</td>
<td>&nbsp;</td>
<td align="center">2014-2019</td><td>&nbsp;</td>
<td align="center">10.0 CGPA</td>
</tr>
<tr>
<td>2.</td>
<td align="center">Junior College</td>
<td align="center">Fiitjee Junior College, Saifabad, Hyderabad</td>
<td>&nbsp;</td>
<td align="center">2019-2021</td><td>&nbsp;</td>
<td align="center">90.2%</td>
</tr></h3>
</table>
</body>
</html>