<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Home</title>
</head>
<body>
<header>
<h1 align="center"><p>Student Portfolio</p></h1>
</header>
<main>
<article>
<h4>
<p>Name: Akhila A.V.N.</p>
<p>Registration Number: RA2111027010029</p>
<p>Mail Id: aa5649@srmist.edu.in</p>
<p>Department: Computer Science and Engineering</p>
<p>Specialization: Big Data Analytics</p>
</h4>
</article>
</main>
<section>
<ul>
<li><a href="file:///Z:/computers/Web%20development/Portfolio%20project/edb.htm" title="Click here to view my Educational background">Educational background</a></li>
<li><a href="file:///Z:/computers/Web%20development/Portfolio%20project/btech.htm" title="Click here view my B.Tech grades">B.Tech grades</a>
<li><a href="#">Certification Courses</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Skills</a></li>
</ul>
</section>
</body>
</html>